@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --heigt-primary: 700px;
    --sizePictureMax: 90%
}

body {
    background: #FFF;
    color: #000;
    font-family: 'Noto Serif', serif;
    font-size: 14px;
}

#header {
    width: 100%;
    height: 90px;
    font-size: xxx-large;
}

#container {
    margin: auto auto;
    text-align: center;
    width: 90%;
    height: 30px;
}

#navigation {
    background: #FE9798;
    width: 100%;
    height: 25px;
}

#sidebar {
    float: right;
    width: 20%;
    height: var(--heigt-primary);
}

#content {
    background: #DCDCDC;
    float: left;
    text-align: left;
    width: 80%;
    height: var(--heigt-primary);
}

#content #type {
    float: left;
    text-align: left;
    font-size: 20px;
    width: 80%;
}

#content h2 {
    font-size: 35px;
    margin-top: 0;
}

#clear {
    clear: both;
}

#footer {
    width: 100%;
    height: 40px;
    text-align: left;
}

span.bold {
    font-weight: bold;
}

p {
    margin-top: 2px;
    margin-bottom: 2px;
}

.pLeft p{
    margin-left: 10px;
    font-weight: bold;
}

.pLeft{
    float: left;
    text-align: left
}

.pRigth p{
    margin-right: 10px;
}

.pRigth{

}

table {
    width: 70%;
    border-collapse: collapse;
    text-align: left;
}
td, th {
    padding: 3px 7px 2px 7px;
    color: #FFFFFF;
}
tr:nth-child(even) { background-color: #0b0908; }
tr:nth-child(odd) { background-color: #1c120d; }