<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../externalCSS/stylesheet.css" type="text/css"/>
    <link rel="stylesheet" href="../externalCSS/navigation.css" type="text/css">
    <title>Энциклопедия Ривеллона</title>
</head>
<body>
<table style="width: 100%; padding: 0;border-spacing: 0">
    <tr>
        <th colspan="2" id="header">Энциклопедия Ривеллона</th>
    </tr>
    <tr>
        <th colspan="2" id>
            <nav class="nav">
                <ul>
                    <li><a href="#">Исследовать</a></li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="#">Мир Ривеллона</a></li>
                    <li><a href="#">Сообщество</a></li>
                </ul>
            </nav>
        </th>
    </tr>
    <tr>
        <td id="content">
            <ul>
                <p><span class="bold">Divinity: Original Sin II</span> —
                    пошаговая партийная компьютерная ролевая видеоигра,
                    разработанная и опубликованная компанией <a href="https://ru.wikipedia.org/wiki/Larian_Studios"
                                                                target="_blank">Larian Studios.</a></p>
                <p>Вышла в свет во всём мире 14 сентября 2017
                    года для Microsoft Windows (на дисках и в цифровых магазинах).
                    В августе 2018 года вышла обновлённая версия «Definitive Edition»:
                    на консолях PlayStation 4 и Xbox One, в качестве самостоятельной игры
                    на ПК и виде обновления для обладателей первой ПК-версии игры.</p>
                <p style="margin-top: 15px ">Предыдущая игра серии — Divinity: Original Sin,
                    в настоящее время является последней игрой серии.</p>
                <p><a href="../lab2.docx">Отчет по лабораторной работе</a></p>
                <picture>
                    <img src="../picture/picture3.webp">
                </picture>
            </ul>
        </td>
        <td id="sidebar">
            <h2>Divinity: Original Sin 2</h2>
            <picture>
                <img src="../picture/DOS2_cover.webp" id="pictureDOS">
            </picture>
            <h3>Характеристики</h3>
            <table>
                <tr>
                    <td>
                        Жанр
                    </td>
                    <td>
                        Фентези
                    </td>
                </tr>
                <tr>
                    <td>
                        Разработчик
                    </td>
                    <td>
                        Larian Studios
                    </td>
                </tr>
                <tr>
                    <td>
                        Платформы
                    </td>
                    <td>
                        Windows, PlayStation 4, Xbox One
                    </td>
                </tr>
                <tr>
                    <td>
                        Движок игры
                    </td>
                    <td>
                        Divinity Engine 2
                    </td>
                </tr>
                <tr>
                    <td>
                        Режим игры
                    </td>
                    <td>
                        Одиночный,
                        Кооперативный
                        (4 игрока)
                    </td>
                </tr>
                <tr>
                    <td>
                        Даты выпуска
                    </td>
                    <td>
                        Windows: 14 сентября 2017
                        PlayStation 4, Xbox One: Август 2018
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan=2>Страница в разработке и будут доработана в последующих лабораторный работах
            с использованием JS</td>
    </tr>
</table>
</body>
</html>