<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блочная верстка</title>
    <link rel="stylesheet" href="../externalCSS/secondpage.css" type="text/css">
    <link rel="stylesheet" href="../externalCSS/navigation.css" type="text/css">
</head>
<body>
<div id="container">
    <div id="header">
        Энциклопедия Ривеллона
    </div>
    <div>
        <nav class="nav">
            <ul>
                <li><a href="#">Исследовать</a></li>
                <li><a href="#">Игры</a></li>
                <li><a href="#">Мир Ривеллона</a></li>
                <li><a href="#">Сообщество</a></li>
            </ul>
        </nav>
    </div>
    <div id="sidebar">
        <h2>Divinity: Original Sin 2</h2>
        <picture>
            <img src="../picture/DOS2_cover.webp" style="max-width: var(--sizePictureMax);
            max-height: var(--sizePictureMax)">
        </picture>
        <h3 style="margin-top: 0">Характеристики</h3>
        <div>
            <table align="center">
                <tr>
                    <td>
                        Жанр
                    </td>
                    <td>
                        Фентези
                    </td>
                </tr>
                <tr>
                    <td>
                        Разработчик
                    </td>
                    <td>
                        Larian Studios
                    </td>
                </tr>
                <tr>

                    <td>
                        Платформы
                    </td>
                    <td>
                        Windows, PlayStation 4, Xbox One
                    </td>
                </tr>
                <tr>
                    <td>
                        Движок игры
                    </td>
                    <td>
                        Divinity Engine 2
                    </td>
                </tr>
                <tr>
                    <td>
                        Режим игры
                    </td>
                    <td>
                        Одиночный,
                        Кооперативный
                        (4 игрока)
                    </td>
                </tr>
                <tr>
                    <td>
                        Даты выпуска
                    </td>
                    <td>
                        Windows: 14 сентября 2017
                        PlayStation 4, Xbox One: Август 2018
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="content">
        <div>
            <h2>Divinity: Original Sin 2</h2>
        </div>
        <div>--------------------------------------------------------------------------------------------------------------
            ---------------------------------------------Текст под картинкойТекст под картинкойТекст под
            </div>
        <div id="type">
            <p><span class="bold">Divinity: Original Sin II</span> —
                пошаговая партийная компьютерная ролевая видеоигра,
                разработанная и опубликованная компанией <a href="https://ru.wikipedia.org/wiki/Larian_Studios"
                                                            target="_blank">Larian Studios.</a></p>
            <p>Вышла в свет во всём мире 14 сентября 2017
                года для Microsoft Windows (на дисках и в цифровых магазинах).
                В августе 2018 года вышла обновлённая версия «Definitive Edition»:
                на консолях PlayStation 4 и Xbox One, в качестве самостоятельной игры
                на ПК и виде обновления для обладателей первой ПК-версии игры.</p>
            <p style="margin-top: 15px ">Предыдущая игра серии — Divinity: Original Sin,
                в настоящее время является последней игрой серии.</p>
            <p><a href="../lab2.docx">Отчет по лабораторной работе</a></p>

        </div>
        <div>
            <img src="../picture/picture3.webp" style="position: absolute;
            left: 100px; top: 550px ">
            <img src="../picture/picture2.webp" style="position: absolute;
            left: 950px;top: 200px; width: 200px">
            <h1 style="position: absolute; left: 100px; top: 550px; color: #DCDCDC">
                Маги Ордена
            </h1>
        </div>
    </div>
    <div id="clear"></div>

    <div id="footer">
        Страница в разработке и будут доработана в последующих лабораторный работах
        с использованием JS
    </div>
</div>
</body>
</html>